images/bgs/bg_black.png
image 1920,1080
images/bgs/bg_darkgradient.png
image 1920,1080
images/bgs/bg_foresttop.png
image 1920,5000
images/bgs/bg_nightsky.png
image 1920,1080
images/bgs/bg_title1.png
image 1920,1080
images/bgs/bg_title2.png
image 1920,1080
images/bgs/bg_white.png
image 1920,1080
images/brisda_armraise_neutral.png
image 900,900
images/brisda_armraise_shock.png
image 900,900
images/brisda_dash.png
image 877,872
images/brisda_happy.png
image 900,900
images/brisda_miffed.png
image 900,900
images/brisda_neutral.png
image 900,900
images/brisda_wingsout.png
image 1200,900
images/effects/bg_whitegradient.png
image 1920,1080
images/effects/speedlines1.png
image 1920,1080
images/fullscreen panels/bg_heartbreak1.png
image 1920,1685
images/fullscreen panels/bg_heartbreak10.png
image 1920,1080
images/fullscreen panels/bg_heartbreak11.png
image 1920,1080
images/fullscreen panels/bg_heartbreak12.png
image 1920,1080
images/fullscreen panels/bg_heartbreak13.png
image 1920,1080
images/fullscreen panels/bg_heartbreak14.png
image 1920,1080
images/fullscreen panels/bg_heartbreak15.png
image 1920,1080
images/fullscreen panels/bg_heartbreak2.png
image 1920,1080
images/fullscreen panels/bg_heartbreak3.png
image 1920,1080
images/fullscreen panels/bg_heartbreak4.png
image 1920,1080
images/fullscreen panels/bg_heartbreak5.png
image 1920,1080
images/fullscreen panels/bg_heartbreak6.png
image 1920,1080
images/fullscreen panels/bg_heartbreak7.png
image 1920,3004
images/fullscreen panels/bg_heartbreak8.png
image 1920,1080
images/fullscreen panels/bg_heartbreak9.png
image 3000,1080
images/helios_grunt_closed.png
image 698,895
images/helios_grunt_open.png
image 698,895
images/helios_knife.png
image 900,1050
images/helios_neutral.png
image 698,895
images/other/ctc_black.png
image 54,42
images/other/ctc_white.png
image 54,42
images/other/logo_white.png
image 1221,769
images/panels/panel1.png
image 700,428
images/panels/panel10.png
image 1920,633
images/panels/panel11.png
image 1600,379
images/panels/panel12.png
image 1920,250
images/panels/panel13.png
image 971,640
images/panels/panel14.png
image 1920,500
images/panels/panel15.png
image 1920,500
images/panels/panel16.png
image 1920,500
images/panels/panel17.png
image 716,511
images/panels/panel18.png
image 1311,1080
images/panels/panel19.png
image 1058,1080
images/panels/panel2.png
image 600,439
images/panels/panel20.png
image 1920,970
images/panels/panel21.png
image 1287,1080
images/panels/panel22.png
image 1059,1080
images/panels/panel23.png
image 1262,1025
images/panels/panel24.png
image 384,308
images/panels/panel25.png
image 108,120
images/panels/panel26.png
image 100,103
images/panels/panel3.png
image 1500,347
images/panels/panel4.png
image 1400,432
images/panels/panel5.png
image 550,450
images/panels/panel6.png
image 550,450
images/panels/panel7.png
image 1200,196
images/panels/panel8.png
image 1920,374
images/panels/panel9.png
image 1920,369
images/xenom_happy.png
image 1200,820
images/xenom_neutral.png
image 1200,820
images/xenom_scared.png
image 1200,820
images/xenom_shock.png
image 1200,820
